- Number of ways to rearrange a, b, c and d within the expression. (24 kemungkinan)
    posisi angka di persamaan

    0,1,2,3 - 0
    0,1,3,2 - 1
    0,2,1,3 - 2
    0,2,3,1 - 3
    0,3,1,2 - 4
    0,3,2,1 - 5
    1,0,2,3 - 6
    1,0,3,2 - 7
    1,2,0,3 - 8
    1,2,3,0 - 9
    1,3,0,2 - 10
    1,3,2,0 - 11
    2,0,1,3 - 12
    2,0,3,1 - 13
    2,1,0,3 - 14
    2,1,3,0 - 15
    2,3,0,1 - 16
    2,3,1,0 - 17
    3,0,1,2 - 18
    3,0,2,1 - 19
    3,1,0,2 - 20
    3,1,2,0 - 21
    3,2,0,1 - 22
    3,2,1,0 - 23

- Number of operator combinations. (64 kemungkinan)
    ada tiga tempat yang masing masing bisa diisi 1 bola. Setiap tempat milih satu dari empat bola
    bolanya adalah (+, -, *, /)

- Number of forms of the expression. (5)
    bentuk kurung di persamaan

    ((a * b) * c) * d
    (a * (b * c)) * d
    (a * b) * (c * d)
    a * ((b * c) * d)
    a * (b * (c * d))


hasil kalkulasi yang mirip tetap ditampilkan


isi laporan:
- pendahuluan
    - permainan 24
    - algoritma brute Force
- Penerapan Algorima Brute Force
- Program dalam C++
- Eksperimen
- Link repo
